<?xml version="1.0" encoding="utf-8"?>
<score bpm="180" beatspermeasure="4">
   <instrument instrument="Reverb">
	<note measure="1" beat="1" duration="1" note="A3"/>
	<note measure="2" beat="1" duration="1" note="B3"/>
	<note measure="2" beat="4" duration=".5" note="C4"/>
	<note measure="2" beat="4.5" duration=".5" note="D4"/>
	<note measure="3" beat="1" duration="1" note="C4"/>
	<note measure="4" beat="1" duration="1" note="E3"/>
   </instrument>
   <instrument instrument="Flanger">
	<note measure="4" beat="4" duration="1" note="E3"/>
	<note measure="5" beat="1" duration="3" note="A3"/>
	<note measure="5" beat="4" duration="1" note="B3"/>
	<note measure="6" beat="1" duration="1" note="C4"/>
	<note measure="6" beat="2" duration="1" note="E3"/>
	<note measure="6" beat="3" duration=".67" note="C4"/>
	<note measure="6" beat="3.67" duration=".67" note="A3"/>
	<note measure="6" beat="4.33" duration=".67" note="E4"/>
	<note measure="7" beat="1" duration="8" note="D4"/>
   </instrument>
</score>